<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="outer">
      <div class="header">
        <div>
          <div class="name">Andrea Pinto</div>
          <div class="college">
            BE, Electronics & Computer Science
          </div>
        </div>
        <div class="right">
          <div>+91 9082251843</div>
          <div>andrea.sharmin@gmail.com</div>
          <div><a href="https://www.linkedin.com/in/andrea-pinto-8133911a9/">LinkedIn Profile</a></div>
        </div>
      </div>
      <br />
      <div class="box objectives">Objective</div>
      <div>
        <p>
          My current aim is to sharpen my leadership, management and technical skills via experience as an intern.

        </p>
      </div>
      <div class="box Edu">Education</div>
      <div>
        <p>
          Pursuing, Electronics and Computer Science Engineering from Fr.
          Conceicao Rodrigues College of Engineering. <br>Currently studying in the
          Third Year (Sem-V).
        </p>
      </div>
      <div class="table">
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Sr. No</th>
              <th scope="col">Year</th>
              <th scope="col">Institute</th>
              <th scope="col">University/Board</th>
              <th scope="col">CGPA/Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>2019-Present</td>
              <td>Fr. Conceicao Rodrigues College of Engineering</td>
              <td>Mumbai University</td>
              <td>9.83</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>2019</td>
              <td>St. Xaviers College</td>
              <td>HSC</td>
              <td>76%</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>2017</td>
              <td>Mary Immaculate Girls High School</td>
              <td>SSC</td>
              <td>91.8%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box projects">Projects</div>
      <div>
        <p>
           <ul>
             <li>
               Currently a member of Technical <strong>Team Vaayushastra</strong> that represents the
               college at an International Level at the <strong>SAE Aero Design Competition in the US</strong>
             </li>
             <li>
               <strong>Human Face Recognition Attendance System</strong> using Python
             </li>
             <li>
                <strong>Depression Detection System</strong> during the pandemic using SQL, React, etc.
            </li>
            <li>
               <strong>Hamming Code Error Detection and Correction</strong> using Verilog and VHDL
           </li>
          </ul>
        </p>
      </div>
      <div class="box tech">Technical & Other Skills</div>
      <div>
        <p>
          <ul>
           <strong>Programming Languages</strong>
            <li>
              HTML, CSS, JavaScript, C, C++, Java, Python, MS Office, AUTOCAD (Basic)
            </li>
             <li>
                Abacus, Precision, Basic Knowledge of Videography
            </li>
         </ul>
          <ul>
           <strong>Languages and Soft Skills</strong>
            <li>
                English, Hindi, Marathi, Konkani, French (Basic)
            </li>
            <li>
              Leadership, Management, Organization, etc.
            </li>
          </ul>
        </p>
      </div>
      <div class="box nontech">Experience & Non-Technical Skills</div>
      <div>
        <p>
          <ul>
              <li>
                Pursuing an internship in <strong>Graphic Designing and Web Development</strong>
              </li>
              <li>
                <strong>Active participation</strong> in Euphoria-2020 (Cultural Fest of Fr. CRCE) and Volantus-2017 (Junior College Winter Fest of St. Xavier’s)
              </li>
              <li>
                <strong>Youth Council Representative</strong> at IC Parish, Borivali. Organized and conducted
                major events
              </li>
             <li>
               <strong>TEDx Volunteer</strong> experience; Also been part of the <strong>Design Team</strong> in the first year
               of college
             </li>
             <li>
               Currently the <strong>Class Representative</strong>; Also held <strong>office bearer positions</strong> in high
               school while maintaining my academics and extra-curriculars
             </li>
             <li>
               <strong>Merit Holder in Middle & High School Scholarship Examination</strong>. Participated
               and qualified for various competitive exams (Homi Bhabha, Olympiad, UCMAS)
             </li>
         </ul>
      </p>
     </div>
     <div class="button">
       <button onclick="window.print()">Print Resume</button>
     </div>
    </div>
  </body>
</html>
