.outer {
  width: 60%;
  margin: auto;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5px
}

.right {
  position: relative;
  right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.box {
  background-color: #000070;
  padding: 5px;
  color: white;
  text-align: center;
}

.table {
  text-align: center;
}

.thead-dark {
  background-color: #59788E;
  color: black;
}
.name {
  font-size: 40px;
}

.li {
  text-decoration: inherit;
}

.button {
  padding: 5px;
  width: 50%;
  margin-left: 375px;
}
